import React from 'react';
import '../css/Introduction.css';

const Introduction = () => {
  return (
    <div className="intro-container">
      <h1>우울증 이해하기</h1>
      <p>
        우울증은 흔히 '임상적 우울증' 또는 '주요 우울 장애'로 알려진 일반적이고 심각한 의학적 질환으로, 
        감정, 사고방식, 행동에 부정적인 영향을 미칩니다. 우울증은 지속적인 슬픔과 흥미 상실을 초래하며, 
        다양한 감정적, 신체적 문제를 일으킬 수 있습니다. 이러한 문제는 개인의 일상 생활과 기능을 저하시킬 수 있습니다.
      </p>
      <h2>우울증의 증상</h2>
      <p>
        우울증의 증상은 경증에서 중증까지 다양할 수 있으며, 다음과 같은 증상을 포함할 수 있습니다:
      </p>
      <ul>
        <li>슬프거나 우울한 기분</li>
        <li>이전에 즐겼던 활동에 대한 흥미 상실</li>
        <li>체중 감소 또는 증가 (식욕 변화)</li>
        <li>수면 장애 (불면증 또는 과다 수면)</li>
        <li>피로 또는 에너지 감소</li>
        <li>목적 없는 신체 활동 증가 또는 느린 움직임과 말투</li>
        <li>무가치감 또는 과도한 죄책감</li>
        <li>생각, 집중, 결단력의 어려움</li>
        <li>반복되는 죽음 또는 자살에 대한 생각</li>
      </ul>
      <h2>우울증의 원인</h2>
      <p>
        우울증의 정확한 원인은 알려져 있지 않지만, 여러 요인이 결합되어 발생하는 것으로 여겨집니다. 이러한 요인에는 다음이 포함됩니다:
      </p>
      <ul>
        <li>유전적 요인: 가족력</li>
        <li>생화학적 요인: 뇌 화학물질의 불균형</li>
        <li>환경적 요인: 외상, 스트레스, 생활 변화</li>
        <li>심리적 요인: 성격 특성, 심리적 취약성</li>
      </ul>
      <h2>우울증의 치료</h2>
      <p>
        우울증은 효과적으로 치료할 수 있으며, 치료 방법은 개별 환자의 필요에 따라 다를 수 있습니다. 주로 사용되는 치료 방법은 다음과 같습니다:
      </p>
      <ul>
        <li>약물 치료: 항우울제</li>
        <li>심리 치료: 인지행동치료(CBT), 정신역동치료</li>
        <li>생활 습관 변화: 규칙적인 운동, 건강한 식습관, 충분한 수면</li>
        <li>사회적 지원: 가족, 친구, 지원 그룹</li>
      </ul>
      <p>
        만약 본인이나 아는 사람이 우울증 증상을 경험하고 있다면, 전문가의 도움을 받는 것이 중요합니다. 
        우울증은 치료가 가능하며, 적절한 지원과 치료를 통해 많은 사람들이 회복하고 건강한 삶을 되찾을 수 있습니다.
      </p>
    </div>
  );
}

export default Introduction;
